<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width:80%;
        display:flex;
        border-radius: 20px;
        background-color: rgb(24, 103, 221);
        margin:auto;
        margin-bottom: 30px;
      }
      #banner>div{
        padding-left: 20px;
        justify-content: space-between;
        align-items:center ;
      }
      #banner>div>img{
        width:30%;
      }
      button{
        padding: 10px 20px;
        border-color: white;
        border-radius: 10px;
      }
      #services{
        width:80%;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,200px);
        gap:10px;
        margin:auto;
        margin-bottom: 30px;
      }
      #services>div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      #services>div>img{
        width:100%;
        height:60%;
        background-color: rgb(127, 219, 255);
      }
      #services>div>h3{
        text-align: left;
        padding-left: 10px;
      }
      #services>div>p{
        padding-left: 10px;
        color: rgb(77, 76, 74);
      }
      #works{
        width:80%;
        margin:auto;
      }
      #works>p{
        text-align: center;
        margin-bottom: 20px;
      }
      #works>h1{
        text-align: center;
      }
      #works>div{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,300px);
        gap:30px 20px;
        margin: auto;
      }
      #works>div>div>img{
        width:100%;
        height:80%;
      }
      #works>div>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding-bottom: 30px;
      }
      #works>div>div>p,h3{
        padding-left: 10px;
      }
      


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-areas:
          "c d e"
          "f g h";
        }
        #works>div{
          grid-template-areas:
          "i j"
          "k l"
          "m n"
          "o p" ;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
          grid-template-areas:
          "c d"
          "e f"
          "g h";
        }
        #works>div{
          grid-template-areas:
          "i"
          "j"
          "k"
          "l"
          "m"
          "n"
          "n"
          "o"
          "p" ;
        }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"/>
            <h3>Dentist</h3>
            <p>Teething trouble? schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
